<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/lib/collie.js"></script>
<link  rel="stylesheet" type="text/css" href="css/main.css" />
<title>패치팡!</title>
</head>
<body>
	<div id="container"></div>
	<script type="text/javascript" src="js/lib/underscore.js"></script>
	<script type="text/javascript" src="js/lib/Observable.js"></script>
	
	<script type="text/javascript" src="js/model/GameTimerModel.js"></script>
	<script type="text/javascript" src="js/view/GameTimerView.js"></script>
	
	<script type="text/javascript" src="js/model/GameScoreModel.js"></script>
	<script type="text/javascript" src="js/view/GameScoreView.js"></script>

	<script type="text/javascript" src="js/model/BlockItemPool.js"></script>
	
	<script type="text/javascript" src="js/model/SearchAlgorithm.js"></script>
	<script type="text/javascript" src="js/model/LogicBoard.js"></script>
	<script type="text/javascript" src="js/view/LogicBoardView.js"></script>		
	<script type="text/javascript" src="js/controller/app.js"></script>
</body>
</html>
